<!DOCTYPE html>
<html>
    <head>
        <title>animate.css</title>
        <link rel="stylesheet" type="text/css" href="animate.css">
    </head>
    <body>
        <h1 class="animated infinite bounce">Animate Me</h1>
    </body>
</html>