<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Mailchimp -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><strong>Login</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://gmail.us3.list-manage.com/subscribe/post?u=55450f95a32678213f7f18ecb&amp;id=35a94982a7"><strong>Register</strong></a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="startup text-center text-white d-flex ">
        <div class="container-fluid">
            <div class="row h-100">
                <div class="col-lg-1 col-md-1 my-auto"></div>
                <div class="col-lg-2 col-md-2 my-auto">
                    <h1 class="text-uppercase faded">
                        <strong>learning meets entertainment,<br>
                            the internet's best kept secret</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-6 col-md-6 my-auto"></div>
                <!-- <div class="col-sm-5 my-auto"></div> -->
                <div class="col-lg-2 col-md-2 my-auto">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form
                            action="https://gmail.us3.list-manage.com/subscribe/post?u=55450f95a32678213f7f18ecb&amp;id=35a94982a7"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                        name="b_55450f95a32678213f7f18ecb_35a94982a7" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Register" name="subscribe"
                                        id="mc-embedded-subscribe" class="btn btn-primary btn-x1"></div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                    <!-- <button class="btn btn-primary btn-x1">Register</button> -->
                </div>
                <div class="col-lg-1 col-md-1 my-auto"></div>
            </div>
        </div>
    </header>
    <!-- Java -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>