<!DOCTYPE html>
<html>

<head>
    <title>Gradient Background</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>

<body>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>