<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Resale_v2 a Classified ads Category Flat Bootstrap Responsive Website Template | Terms of Use :: w3layouts</title>
  <meta name="Keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 11.0px '.SF NS Text'; color: #000000; color: rgba(0, 0, 0, 0.85); -webkit-text-stroke: rgba(0, 0, 0, 0.85)}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 11.0px Times; color: #000000; color: rgba(0, 0, 0, 0.85); -webkit-text-stroke: rgba(0, 0, 0, 0.85); background-color: #ffffff}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 11.0px '.SF NS Text'; color: #000000; color: rgba(0, 0, 0, 0.85); -webkit-text-stroke: rgba(0, 0, 0, 0.85); background-color: #ffffff}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 11.0px '.SF NS Text'; color: #000000; color: rgba(0, 0, 0, 0.85); -webkit-text-stroke: rgba(0, 0, 0, 0.85); min-height: 13.0px}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p13 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p14 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 13.0px; font: 11.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    li.li15 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9}
    li.li16 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
    span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    span.s4 {font-kerning: none; background-color: #b3b3b3}
    span.s5 {font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s6 {font-kerning: none}
    span.s7 {-webkit-text-stroke: 0px #000000}
    span.s8 {font: 11.0px '.SF NS Text'; color: rgba(0, 0, 0, 0.85); background-color: #b3b3b3; -webkit-text-stroke: 0px #000000}
    span.s9 {font: 11.0px '.SF NS Text'; font-kerning: none; color: rgba(0, 0, 0, 0.85); background-color: #b3b3b3; -webkit-text-stroke: 0px rgba(0, 0, 0, 0.85)}
    span.s10 {font: 12.0px Times; font-kerning: none}
    span.s11 {font-kerning: none; background-color: #ffffff}
    span.s12 {font: 24.0px Times; text-decoration: underline ; font-kerning: none}
    span.s13 {font: 11.0px '.SF NS Text'; font-kerning: none}
    span.s14 {font: 11.0px Times; font-kerning: none}
    span.s15 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #0000e9}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/mobiles.html">Mobiles</a></span><span class="s2"> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/electronics-appliances.html"><span class="s3">Electronics and appliances</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/cars.html"><span class="s3">Cars</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/bikes.html"><span class="s3">Bikes</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/furnitures.html"><span class="s3">Furnitures</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/pets.html"><span class="s3">Pets</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/books-sports-hobbies.html"><span class="s3">Books, Sports &amp; Hobbies</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/fashion.html"><span class="s3">Fashion</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/kids.html"><span class="s3">Kids</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/services.html"><span class="s3">Services</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/jobs.html"><span class="s3">Jobs</span></a> <a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/real-estate.html"><span class="s3">Real Estate</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s4">Close Menu</span><span class="s5"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p4"><span class="s1"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/mobileapp.html">Download Mobile App<span class="Apple-converted-space"> </span></a></span></p>
<ul class="ul1">
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/signin.html"><span class="s1">Sign In</span></a></span><span class="s2"><span class="Apple-converted-space"> </span></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/help.html"><span class="s1">Help</span></a></span><span class="s2"><span class="Apple-converted-space"> </span></span></li>
  <li class="li1"><span class="s7"></span><span class="s1">languages</span><span class="s2"><span class="Apple-converted-space"> </span></span></li>
  <li class="li5"><span class="s8"></span><span class="s9">Select City</span><span class="s10"> </span><span class="s9">×</span><span class="s10"> <b>Please Choose Your Location<br>
</b><br>
</span><span class="s11">Birmingham<b> </b>Anchorage<b> </b>Phoenix<b> </b>Little Rock<b> </b>Los Angeles<b> </b>Denver<b> </b>Bridgeport<b> </b>Wilmington<b> </b>Jacksonville<b> </b>Atlanta<b> </b>Honolulu<b> </b>Boise<b> </b>Chicago<b> </b>Indianapolis<b> </b>Birmingham<b> </b>Montgomery<b> </b>Mobile<b> </b>Huntsville<b> </b>Tuscaloosa<b> </b>Anchorage<b> </b>Fairbanks<b> </b>Juneau<b> </b>Sitka<b> </b>Ketchikan<b> </b>Phoenix<b> </b>Tucson<b> </b>Mesa<b> </b>Chandler<b> </b>Glendale<b> </b>Little Rock<b> </b>Fort Smith<b> </b>Fayetteville<b> </b>Springdale<b> </b>Jonesboro<b> </b>Los Angeles<b> </b>San Diego<b> </b>San Jose<b> </b>San Francisco<b> </b>Fresno<b> </b>Denver<b> </b>Colorado<b> </b>Aurora<b> </b>Fort Collins<b> </b>Lakewood<b> </b>Bridgeport<b> </b>New Haven<b> </b>Hartford<b> </b>Stamford<b> </b>Waterbury<b> </b>Wilmington<b> </b>Dover<b> </b>Newark<b> </b>Bear<b> </b>Middletown<b> </b>Jacksonville<b> </b>Miami<b> </b>Tampa<b> </b>St. Petersburg<b> </b>Orlando<b> </b>Atlanta<b> </b>Augusta<b> </b>Columbus<b> </b>Savannah<b> </b>Athens<b> </b>Honolulu<b> </b>Pearl City<b> </b>Hilo<b> </b>Kailua<b> </b>Waipahu<b> </b>Boise<b> </b>Nampa<b> </b>Meridian<b> </b>Idaho Falls<b> </b>Pocatello<b> </b>Chicago<b> </b>Aurora<b> </b>Rockford<b> </b>Joliet<b> </b>Naperville<b> </b>Indianapolis<b> </b>Fort Wayne<b> </b>Evansville<b> </b>South Bend<b> </b>Hammond<b> </b>Des Moines<b> </b>Cedar Rapids<b> </b>Davenport<b> </b>Sioux City<b> </b>Waterloo<b> </b>Wichita<b> </b>Overland Park<b> </b>Kansas City<b> </b>Topeka<b> </b>Olathe Louisville<b> </b>Lexington<b> </b>Bowling Green<b> </b>Owensboro<b> </b>Covington<b> </b>New Orleans<b> </b>Baton Rouge<b> </b>Shreveport<b> </b>Metairie<b> </b>Lafayette<b> </b>Portland<b> </b>Lewiston<b> </b>Bangor<b> </b>South Portland<b> </b>Auburn<b> </b>Baltimore<b> </b>Frederick<b> </b>Rockville<b> </b>Gaithersburg<b> </b>Bowie<b> </b>Boston<b> </b>Worcester<b> </b>Springfield<b> </b>Lowell<b> </b>Cambridge<b> </b>Detroit<b> </b>Grand Rapids<b> </b>Warren<b> </b>Sterling Heights<b> </b>Lansing<b> </b>Minneapolis<b> </b>St. Paul<b> </b>Rochester<b> </b>Duluth<b> </b>Bloomington<b> </b>Jackson<b> </b>Gulfport<b> </b>Southaven<b> </b>Hattiesburg<b> </b>Biloxi<b> </b>Kansas City<b> </b>St. Louis<b> </b>Springfield<b> </b>Independence<b> </b>Columbia<b> </b>Billings<b> </b>Missoula<b> </b>Great Falls<b> </b>Bozeman<b> </b>Butte-Silver Bow<b> </b>Omaha<b> </b>Lincoln<b> </b>Bellevue<b> </b>Grand Island<b> </b>Kearney<b> </b>Las Vegas<b> </b>Henderson<b> </b>North Las Vegas<b> </b>Reno<b> </b>Sunrise Manor<b> </b>Manchesters<b> </b>Nashua<b> </b>Concord<b> </b>Dover<b> </b>Rochester<b> </b>Newark<b> </b>Jersey City<b> </b>Paterson<b> </b>Elizabeth<b> </b>Edison<b> </b>Albuquerque<b> </b>Las Cruces<b> </b>Rio Rancho<b> </b>Santa Fe<b> </b>Roswell<b> </b>New York<b> </b>Buffalo<b> </b>Rochester<b> </b>Yonkers<b> </b>Syracuse<b> </b>Charlotte<b> </b>Raleigh<b> </b>Greensboro<b> </b>Winston-Salem<b> </b>Durham<b> </b>Fargo<b> </b>Bismarck<b> </b>Grand Forks<b> </b>Minot<b> </b>West Fargo<b> </b>Columbus<b> </b>Cleveland<b> </b>Cincinnati<b> </b>Toledo<b> </b>Akron<b> </b>Oklahoma City<b> </b>Tulsa<b> </b>Norman<b> </b>Broken Arrow<b> </b>Lawton<b> </b>Portland<b> </b>Eugene<b> </b>Salem<b> </b>Gresham<b> </b>Hillsboro<b> </b>Philadelphia<b> </b>Pittsburgh<b> </b>Allentown<b> </b>Erie<b> </b>Reading<b> </b>Providence<b> </b>Warwick<b> </b>Cranston<b> </b>Pawtucket<b> </b>East Providence<b> </b>Columbia<b> </b>Charleston<b> </b>North Charleston<b> </b>Mount Pleasant<b> </b>Rock Hill<b> </b>Sioux Falls<b> </b>Rapid City<b> </b>Aberdeen<b> </b>Brookings<b> </b>Watertown<b> </b>Memphis<b> </b>Nashville<b> </b>Knoxville<b> </b>Chattanooga<b> </b>Clarksville<b> </b>Houston<b> </b>San Antonio<b> </b>Dallas<b> </b>Austin<b> </b>Fort Worth<b> </b>Salt Lake City<b> </b>West Valley City<b> </b>Provo<b> </b>West Jordan<b> </b>Orem<b> </b>Burlington<b> </b>Essex<b> </b>South Burlington<b> </b>Colchester<b> </b>Rutland<b> </b>Virginia Beach<b> </b>Norfolk<b> </b>Chesapeake<b> </b>Arlington<b> </b>Richmond<b> </b>Seattle<b> </b>Spokane<b> </b>Tacoma<b> </b>Vancouver<b> </b>Bellevue<b> </b>Charleston<b> </b>Huntington<b> </b>Parkersburg<b> </b>Morgantown<b> </b>Wheeling<b> </b>Milwaukee<b> </b>Madison<b> </b>Green Bay<b> </b>Kenosha<b> </b>Racine<b> </b>Cheyenne<b> </b>Casper<b> </b>Laramie<b> </b>Gillette<b> </b>Rock Springs<b> </b></span><span class="s10"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span></li>
</ul>
<p class="p3"><span class="s6"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9"><span class="s1"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/index.html"><b>Resale-v2</b><span class="s12"><b></b></span></a></span></h1>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">All Categories</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Mobiles</span></p>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Electronics &amp; Appliances</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Cars</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Bikes</span></p>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Furnitures</span></p>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Books, Sports &amp; Hobbies</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Fashion</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Kids</span></p>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Services</span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s14">Jobs</span></p>
<p class="p7"><span class="s13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Real Estates</span></p>
<p class="p9"><span class="s11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p1"><span class="s1"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/post-ad.html">Post Free Ad</a></span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s6"></span><br></p>
<p class="p10"><span class="s6">/ Terms of use<span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>Terms of Use</b></span></h2>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>1. Acceptance<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>2. Description of service and content policy<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>3. featured ads<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>4. conduct<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>5. paid postings<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>6. posting agents<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<span class="Apple-converted-space"> </span></span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>7. no spam policy<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>8. limitations of liability<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>9. violation of terms and liquidation damages<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>10. ability to accept terms of service<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</span></p>
<p class="p13"><span class="s6">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</span></p>
<p class="p13"><span class="s6">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>11. Lorem Ipsum<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<span class="Apple-converted-space"> </span></span></p>
<p class="p14"><span class="s6"></span><br></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>13. assignment<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</span></p>
<p class="p13"><span class="s6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>14. user submissions<span class="Apple-converted-space"> </span></b></span></h4>
<p class="p13"><span class="s6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s6">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.<span class="Apple-converted-space"> </span></span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>Who We Are</b></span></h4>
<p class="p13"><span class="s6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</span></p>
<p class="p13"><span class="s6">The point of using Lorem Ipsum is that it has a more-or-less normal letters, as opposed to using 'Content here.</span></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>Help</b></span></h4>
<ul class="ul1">
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/howitworks.html"><span class="s1">How it Works</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/sitemap.html"><span class="s1">Sitemap</span></a></span></li>
  <li class="li15"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/faq.html"><span class="s15">Faq</span></a></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/feedback.html"><span class="s1">Feedback</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/contact.html"><span class="s1">Contact</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/typography.html"><span class="s1">Short codes</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/icons.html"><span class="s1">Icons Page</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>Information</b></span></h4>
<ul class="ul1">
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/regions.html"><span class="s1">Locations Map</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/terms.html"><span class="s1">Terms of Use</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/popular-search.html"><span class="s1">Popular searches</span></a></span></li>
  <li class="li1"><span class="s7"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/privacy.html"><span class="s1">Privacy Policy</span></a></span></li>
</ul>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s6"><b>Contact Us</b></span></h4>
<p class="p10"><span class="s6">Our headquarters</span></p>
<ul class="ul1">
  <li class="li16"><i></i></li>
  <li class="li10"><span class="s7"><i></i></span><span class="s6"><i>CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY</i></span></li>
</ul>
<p class="p3"><span class="s6"><i></i></span><br></p>
<ul class="ul1">
  <li class="li16"><i></i></li>
  <li class="li10"><span class="s7"><i></i></span><span class="s6"><i>+0 561 111 235</i></span></li>
</ul>
<p class="p3"><span class="s6"><i></i></span><br></p>
<ul class="ul1">
  <li class="li16"><i></i></li>
  <li class="li1"><span class="s7"><i></i><a href="mailto:info@example.com"><span class="s1"><i>mail@example.com</i></span></a></span></li>
</ul>
<p class="p3"><span class="s6"></span><br></p>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9"><span class="s1"><a href="file:///Users/Mark/jeroensteam.bitbucket.io/ReSaleWebPage/web/index.html"><b>Resale-v2</b><span class="s12"><b></b></span></a></span></h1>
<ul class="ul1">
  <li class="li1"><span class="s7"></span><span class="s1">Facebook</span></li>
  <li class="li1"><span class="s7"></span><span class="s1">Twitter</span></li>
  <li class="li1"><span class="s7"></span><span class="s1">Flickr</span></li>
  <li class="li1"><span class="s7"></span><span class="s1">Google+</span></li>
  <li class="li1"><span class="s7"></span><span class="s1">Dribbble</span></li>
</ul>
<p class="p13"><span class="s6">© 2016 Resale. All Rights Reserved | Design by <a href="http://w3layouts.com/"><span class="s3">W3layouts</span></a></span></p>
<p class="p3"><span class="s6"></span><br></p>
</body>
</html>
