<!DOCTYPE html>
<html>

<head>
    <div class="container">
        <div class="header text-center">
            <h1>Shopping lists</h1>
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </div>
</head>

<body>
    <div class="row">
        <div class="listInput col-md-5 col-sm-12">
            <div id="inputArea">
                <input id="userInput" type="text" placeholder="Add new item">
                <button id="add" class="custBtn"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
        <div class="mainList col-md-7 col-sm-12">
            <ul>
                <h2 class="empty text-center">Empty List</h2>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
    </div>
</body>

</html>